<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Webpage">
    <meta name="author" content="Arnav">
    <meta content="My Webpage" property="og:title">
    <meta content="Made by Arnav" property="og:description">
    <meta content="Website" property="og:type">
    <title>Welcome to my Homepage!</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
        }
        header {
            font-size: 30px;
            text-align: center;
            color: khaki;
        }
        header h1 {
            text-decoration: underline;
        }
        header pre {
            font-style: italic;
        }
        .b {
            font-size: 20px;
            color: white;
        }
        a {
            font-size: 20px;
            color: brown;
            text-decoration: none;
        }
        a:hover {
            color: red;
        }
        a:visited {
            color: blueviolet;
        }
        a:visited:hover {
            color: violet;
        }
    </style>
</head>
<body>
    <!--This is a comment-->
    <header>
        <h1>
            Introduction
        </h1>
        <pre>
By: Arnav                                    Date: 01/10/2025
        </pre>
    </header>
    <main>
        <p class = 'b'>
            Here, I have developed and linked webpages that consists of details
            related to myself, my academic performance and my achievements. The 
            links to all the respective webpages are given down below:          
        </p>
        <p>
        <a href = 'personal.html'>
            Personal Details
        </a>
        <br>
        <a href = 'academic.html'>
            Academic Details
        </a>
        <br>
        <a href = 'achievements.html'>
            Achievements
        </a>
        <br>
        <a href = 'review.html'>
            Review
        </a>
        </p>
    </main>
</body>
</html>